on: push
name: Lint, Build, and Test
env:
  CARGO_TERM_COLOR: always

jobs:
  lint_build_test:
    runs-on:
      group: Default Larger Runners
    defaults:
      run:
        working-directory: sdk
    steps:
      - uses: actions/checkout@v3
      - uses: foundry-rs/foundry-toolchain@v1
      - run: forge build
        working-directory: contracts
      - run: forge test
        working-directory: contracts
        env:
          MAINNET_RPC: ${{ secrets.INFURA_MAINNET }}
          OPTIMISM_RPC: "https://mainnet.optimism.io/"
